# Kid_Games

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/oguzhancetin/kitgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancetin/kitgames/: Application.kt  MainActivity.kt
app/src/main/java/com/oguzhancetin/kitgames/dashBoard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/oguzhancetin/kitgames/fragment/: AnimalsFragment.kt  ColorsFragment.kt  DashBoardFragment.kt  FoodsFragment.kt  ResultFragment.kt  ShapesFragment.kt
app/src/main/java/com/oguzhancetin/kitgames/util/: BaseFragment.kt  DataStore.kt  MyDragShadowBuilder.kt  Util.kt
app/src/main/java/com/oguzhancetin/kitgames/viewModel/: DashBoardViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: apple.xml  banana.xml  bird.xml  cat.xml  dog.xml  green_ball.xml  ic_launcher_foreground.xml  katman_1.xml  kid_games.xml  l1.xml  layer1_1_.xml  listen.xml  monkey.xml  new_project__2_.xml  new_project__3_.xml  orange_ball.xml  pear.xml  play_logo.xml  red_ball.xml  square_svg.xml  tomato.xml  triangle_svg.xml  yellow_ball.xml
app/src/main/res/layout/: activity_main_land.xml  dash_board_fragment_land.xml  fragment_colors.xml  fragment_foods.xml  fragment_shapes.xml
app/src/main/res/layout-land/: activity_main_land.xml  dash_board_fragment_land.xml  fragment_animals.xml  fragment_colors.xml  fragment_foods.xml  fragment_shapes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: dash_board_fragment_land_scene.xml
app/src/test/java/com/oguzhancetin/kitgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
