<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AnimalsFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_listen_animal2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:contentDescription=""
            android:background="@drawable/listen"
            android:tag="monkey"
            app:layout_constraintEnd_toStartOf="@+id/imageview_listen_animal3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_listen_animal1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/listen"
            android:tag="cat"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview_listen_animal4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_listen_animal3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/listen"
            android:tag="dog"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/imageview_listen_animal4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview_listen_animal2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_listen_animal4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/listen"
            android:tag="bird"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/imageview_listen_animal1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageview_listen_animal3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_animal3"
            android:layout_width="102dp"
            android:layout_height="110dp"
            android:layout_marginTop="84dp"
            android:tag="cat"
            app:layout_constraintEnd_toStartOf="@+id/imageView_animal2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_animal1"
            app:layout_constraintTop_toBottomOf="@+id/imageview_listen_animal3"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/imageView_animal2"
            android:layout_width="102dp"
            android:layout_height="110dp"
            android:layout_marginTop="84dp"
            android:tag="bird"
            app:layout_constraintEnd_toStartOf="@+id/imageView_animal4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_animal3"
            app:layout_constraintTop_toBottomOf="@+id/imageview_listen_animal4"
            app:srcCompat="@drawable/bird" />

        <ImageView
            android:id="@+id/imageView_animal1"
            android:layout_width="102dp"
            android:layout_height="110dp"
            android:layout_marginTop="84dp"
            android:tag="dog"
            app:layout_constraintEnd_toStartOf="@+id/imageView_animal3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_listen_animal2"
            app:srcCompat="@drawable/dog" />



        <ImageView
            android:id="@+id/imageView_animal4"
            android:layout_width="102dp"
            android:layout_height="110dp"
            android:layout_marginTop="84dp"
            android:tag="monkey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_animal2"
            app:layout_constraintTop_toBottomOf="@+id/imageview_listen_animal1"
            app:srcCompat="@drawable/monkey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
