plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.oguzhancetin.kitgames"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        compose = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.2.0-rc01"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.compose.ui:ui:1.2.0-rc01'
    implementation 'androidx.compose.material:material:1.2.0-rc01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.0-rc01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.0.0-rc01'
    def nav_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    //konfetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Coroutine
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //ProgressBar
    implementation "com.stephenvinouze:SegmentedProgressBar:1.0.0"
    //lottie
    implementation 'com.airbnb.android:lottie:4.1.0'



}
kapt {
    correctErrorTypes true
}