<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AnimalsFragment">

        <ImageView
            android:id="@+id/imageViewSquareSource"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="268dp"
            android:tag="square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"/>

        <ImageView
            android:id="@+id/imageViewSquareDestination"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="25dp"
            android:background="#43F3D8D8"
            android:tag="squareDestination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
